# Wealth

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/huve/wealth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/huve/wealthApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/huve/wealth/: MainActivity.kt  SplashActivity.kt  WealthApplication.kt
app/src/main/java/kr/co/huve/wealth/intent/: Intent.kt  SplashIntentFactory.kt  WealthIntentFactory.kt  WeatherIntentFactory.kt
app/src/main/java/kr/co/huve/wealth/model/: Model.kt  ModelStore.kt  SplashModelStore.kt  SplashState.kt
app/src/main/java/kr/co/huve/wealth/model/backend/: NetworkConfig.kt  RemoteModule.kt
app/src/main/java/kr/co/huve/wealth/model/backend/data/: Covid.kt  Dust.kt  Weather.kt
app/src/main/java/kr/co/huve/wealth/model/backend/layer/: CovidRestApi.kt  DustRestApi.kt  WeatherRestApi.kt
app/src/main/java/kr/co/huve/wealth/model/backend/worker/: CovidAlertCheckWorker.kt  WealthAlertCheckWorker.kt
app/src/main/java/kr/co/huve/wealth/model/splash/: SplashModelStore.kt  SplashState.kt
app/src/main/java/kr/co/huve/wealth/model/wealth/: WealthModelStore.kt  WealthState.kt
app/src/main/java/kr/co/huve/wealth/util/: DepthPageTransformer.kt  NotificationUtil.kt  ScheduleManager.kt  ShowWealthAlertWorker.kt  TaskManager.kt  UtilModule.kt  WealthLocationManager.kt
app/src/main/java/kr/co/huve/wealth/util/data/: DataKey.kt  ExtraKey.kt  NotificationRes.kt
app/src/main/java/kr/co/huve/wealth/util/json/: CovidItemDeserializer.kt
app/src/main/java/kr/co/huve/wealth/util/worker/: CovidAlertCheckWorker.kt  CovidUpdateCheckWorker.kt  DailyNotificationWorker.kt  MaskCheckWorker.kt  MorningNotificationWorker.kt  UmbrellaCheckWorker.kt  WealthAlertCheckWorker.kt
app/src/main/java/kr/co/huve/wealth/view/: EventObservable.kt  MainActivity.kt  SplashActivity.kt  StateSubscriber.kt  WealthActivity.kt  WealthViewEvent.kt
app/src/main/java/kr/co/huve/wealth/view/main/: CovidTheme.kt  CovidView.kt  DustView.kt  PredictWeatherAdapter.kt  WealthActivity.kt  WealthTheme.kt  WealthViewEvent.kt  WeatherView.kt
app/src/main/java/kr/co/huve/wealth/view/main/adapter/: CovidListAdapter.kt  DustListAdapter.kt  PredictWeatherListAdapter.kt  WealthPagerAdapter.kt
app/src/main/java/kr/co/huve/wealth/view/main/fragment/: CovidFragment.kt  CovidView.kt  DisasterFragment.kt  DustFragment.kt  WeatherFragment.kt  WeatherView.kt
app/src/main/java/kr/co/huve/wealth/view/splash/: SplashActivity.kt  SplashViewEvent.kt
app/src/main/java/kr/co/huve/wealthApp/: WealthApplication.kt  WealthWidget.kt
app/src/main/java/kr/co/huve/wealthApp/intent/: Intent.kt  SplashIntentFactory.kt  WealthIntentFactory.kt
app/src/main/java/kr/co/huve/wealthApp/model/: Model.kt  ModelStore.kt
app/src/main/java/kr/co/huve/wealthApp/model/backend/: NetworkConfig.kt  RemoteModule.kt
app/src/main/java/kr/co/huve/wealthApp/model/backend/data/: Covid.kt  Weather.kt
app/src/main/java/kr/co/huve/wealthApp/model/backend/layer/: CovidRestApi.kt  DustRestApi.kt  KakaoRestApi.kt  WeatherRestApi.kt
app/src/main/java/kr/co/huve/wealthApp/model/repository/data/: Covid.kt  DataKey.kt  NotificationRes.kt  Weather.kt
app/src/main/java/kr/co/huve/wealthApp/model/repository/database/: DatabaseModule.kt  WealthDatabase.kt
app/src/main/java/kr/co/huve/wealthApp/model/repository/json/: CovidItemDeserializer.kt  DoubleDeserializer.kt  IntDeserializer.kt
app/src/main/java/kr/co/huve/wealthApp/model/repository/network/: NetworkConfig.kt  RemoteModule.kt
app/src/main/java/kr/co/huve/wealthApp/model/splash/: SplashModelStore.kt  SplashState.kt
app/src/main/java/kr/co/huve/wealthApp/model/wealth/: WealthModelStore.kt  WealthState.kt
app/src/main/java/kr/co/huve/wealthApp/util/: CommonExt.kt  DepthPageTransformer.kt  NotificationUtil.kt  ScheduleManager.kt  TaskManager.kt  UtilModule.kt  WealthLocationManager.kt
app/src/main/java/kr/co/huve/wealthApp/util/data/: DataKey.kt  NotificationRes.kt
app/src/main/java/kr/co/huve/wealthApp/util/json/: CovidItemDeserializer.kt  DoubleDeserializer.kt  IntDeserializer.kt
app/src/main/java/kr/co/huve/wealthApp/util/repository/database/: DatabaseModule.kt  WealthDatabase.kt
app/src/main/java/kr/co/huve/wealthApp/util/worker/: CommonRxWorker.kt  CovidUpdateCheckWorker.kt  DailyNotificationWorker.kt  MaskCheckWorker.kt  UmbrellaCheckWorker.kt  WealthWidgetUpdateWorker.kt  WidgetUpdateWorker.kt
app/src/main/java/kr/co/huve/wealthApp/view/: ChartTestActivity.kt  EventObservable.kt  StateSubscriber.kt  TestActivity.kt
app/src/main/java/kr/co/huve/wealthApp/view/main/: CovidView.kt  DustView.kt  WealthActivity.kt  WealthTheme.kt  WealthViewEvent.kt  WeatherView.kt
app/src/main/java/kr/co/huve/wealthApp/view/splash/: SplashActivity.kt  SplashViewEvent.kt
app/src/main/java/kr/co/huve/wealthApp/view/widget/: AppWidgetManagerEx.kt  WealthWidget.kt  WidgetUpdateService.kt
app/src/main/res/drawable/: bg_covid_normal.xml  bg_covid_warn.xml  bg_daytime.xml  bg_good.xml  bg_night.xml  bg_round_rect.xml  bg_round_rect_gray.xml  bg_round_rect_light.xml  bg_sunrise.xml  bg_sunset.xml  bg_widget.xml  bg_widget_night.xml  icon_close.xml  label_blue.xml  label_green.xml  label_orange.xml  label_red.xml  shape_round_white.xml  style_tab_host.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wealth.xml  chart_test_activty.xml  dialog_covid_detail.xml  dialog_detail.xml  dialog_weather_detail.xml  fragment_disaster.xml  fragment_dust.xml  fragment_weather.xml  item_covid.xml  item_dust.xml  item_weather.xml  wealth_widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  notification.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  wealth_widget_info.xml
app/src/test/java/kr/co/huve/wealth/: ExampleUnitTest.kt
app/src/test/java/kr/co/huve/wealthApp/: ExampleUnitTest.kt
(+40 files in other folders)
