// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //region Global variable
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.29.1-alpha"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.8.6"
    //endregion Global variable

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}