<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconic_little_warn"
    tools:context=".view.main.WealthActivity">

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_virus" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:text="@string/covid_title"
            android:textColor="@color/iconic_white"
            android:textSize="40sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:gravity="center"
        android:text="@string/city"
        android:textColor="@color/iconic_white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleContainer" />

    <ImageView
        android:id="@+id/occurIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_big_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/occurIcon"
        app:layout_constraintEnd_toEndOf="@id/occurIcon"
        app:layout_constraintStart_toStartOf="@id/occurIcon"
        app:layout_constraintTop_toTopOf="@id/occurIcon">

        <ImageView
            android:id="@+id/increaseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_increase_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/occurCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:text="@string/zero"
            android:textColor="@color/iconic_white"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/occurCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:text="@string/patient_occur"
        android:textColor="@color/iconic_white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/occurIcon" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="65dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/covidList"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/isolationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_small_circle"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/iconic_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/isolationCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:gravity="center"
            android:text="@string/Isolator"
            android:textColor="@color/iconic_white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/covidList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/regionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_small_circle"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/iconic_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/regionCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:gravity="center"
            android:text="@string/region_occur"
            android:textColor="@color/iconic_white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="65dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/covidList"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/inflowCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_small_circle"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/iconic_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/inflowCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:gravity="center"
            android:text="@string/inflow"
            android:textColor="@color/iconic_white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/updateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:textColor="@color/iconic_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/covidList"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="UPDATE: 2020.11.07" />

    <ImageView
        android:id="@+id/todayTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_tab_d"
        app:layout_constraintBottom_toTopOf="@id/covidList"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/todayTabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:paddingTop="4dp"
        android:text="@string/all"
        android:textColor="@color/iconic_orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/todayTab"
        app:layout_constraintEnd_toEndOf="@id/todayTab"
        app:layout_constraintStart_toStartOf="@id/todayTab"
        app:layout_constraintTop_toTopOf="@id/todayTab" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/covidList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/iconic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="170dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:text="@string/loading"
        android:textColor="@color/iconic_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/covidList" />

    <View
        android:id="@+id/progressBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/alpha_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:indeterminateTint="@color/iconic_orange"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>