<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconic_little_warn"
    tools:context=".view.main.WealthActivity">

    <TextView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:gravity="center"
        android:text="@string/city"
        android:textColor="@color/iconic_white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/occurIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_big_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city" />

    <TextView
        android:id="@+id/dustGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:text="@string/grade_good"
        android:textColor="@color/iconic_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/occurIcon"
        app:layout_constraintEnd_toEndOf="@id/occurIcon"
        app:layout_constraintStart_toStartOf="@id/occurIcon"
        app:layout_constraintTop_toTopOf="@id/occurIcon" />

    <TextView
        android:id="@+id/updateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:textColor="@color/iconic_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/dustList"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="UPDATE: 2020.11.07" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dustList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/iconic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="170dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:text="@string/loading"
        android:textColor="@color/iconic_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dustList" />

    <View
        android:id="@+id/progressBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/alpha_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:indeterminateTint="@color/iconic_orange"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>