<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:textColor="@color/iconic_dark"
        android:textSize="16sp"
        tools:text="미세먼지" />

    <ImageView
        android:id="@+id/gradeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/icon_cloud" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gemunu_libre_extra_bold"
        android:textColor="@color/iconic_dark"
        android:textSize="16sp"
        tools:text="매우 좋음" />
</LinearLayout>