<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Wealth.AppWidgetContainer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="24sp"
            tools:text="신사동" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/icon_sun" />

            <TextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gemunu_libre_extra_bold"
                android:textColor="?attr/appWidgetTextColor"
                android:textSize="36sp"
                tools:text="17º" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/labelContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:gravity="end|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:padding="4dp"
            android:textColor="@color/iconic_white"
            android:textSize="12sp"
            tools:background="@drawable/label_blue"
            tools:text="미세먼지 좋음" />

        <TextView
            android:id="@+id/pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:padding="4dp"
            android:textColor="@color/iconic_white"
            android:textSize="12sp"
            tools:background="@drawable/label_orange"
            tools:text="초미세먼지 나쁨" />

        <TextView
            android:id="@+id/covid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gemunu_libre_extra_bold"
            android:padding="4dp"
            android:textColor="@color/iconic_white"
            android:textSize="12sp"
            tools:background="@drawable/label_red"
            tools:text="코로나 528명" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>